<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Cpmpatible" content="ie=edge">
<title>PORTFOLIO</title>
<style type="text/css">
body{
    background-color: #ced1d3;
    overflow-x: hidden;
}
.homeimg {
    background-image: url(img/home.png);
    background-repeat: no-repeat;
    top: 20px;
    left: 10px;
    position: relative;
}
.home {
    font-size: 30px;
    top: -5px;
    left: 30px;
    position: relative;
    cursor: pointer;
}
.contact {
    font-size: 60px;
    top: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 1000;
}
.contactbody {
    top: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.company-name {
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.customer-name {
    top: 110px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.customer-tell {
    top: 120px;
    left: -7px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.contact-detail {
    top: 130px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.send {
    top: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.textarea {
    top: 150px;
    left: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
} 
#box {
  width:300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
<body>
    
   
    <div class="homeimg">
        <div class="home"><p id="home">HOME</p></div>
    </div>
    <div class="contact">-CONTACT-</div>
    <p class="contactbody">制作の依頼・ご相談などお気軽にお問い合わせくださいませ。</p>

    <div class="company-name"><label for="box">貴社名：</label>   
        <input id="box" type="text" name="company-name">
    </div>

    <div class="customer-name"><label for="rbox">お名前：</label>
        <input id="box" type="text" name="customer-name">
    </div>

    <div class="customer-tell"><labal for="box">電話番号：</labal>
        <input id="box" type="number" name="customer-tell">
    </div>

    <div class="contact-detail">お問い合わせ内容</div>
    
    <div class="textarea" >
    <textarea name="textarea" rows="10" cols="60"></textarea>
    </div>

    <div class="send">
        <input type="submit" value="送信する">
    </div>
</body>
<script>
    const home = document.getElementById('home');

    home.addEventListener('click' , () => {
    location.href = 'homepage.html';
    });

    const send = document.getElementById('send');

    send.addEventListener('click' , () => {
        alert("送信しました。")
    });

</script>
</html>