<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Cpmpatible" content="ie=edge">
        <title>PORTFOLIO</title>
        <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
        }
        .header{
            background-image: url(img/haikei.png);
            height: 600px;
            width: auto;
            position: relative;
            background-repeat: no-repeat;
            overflow: hidden;
        } 
        .cloud {
            background-image: url(img/cloud1.jpg);
            position: relative;
            height: 500px;
            top: 200px;
            left: 800px;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .faceprint {
            background-image: url(img/syasin.png);
            height: 300px;
            width: auto;
            left: 700px;
            top: 60px;
            background-repeat: no-repeat;
            position: relative;
        }
        .portfolio {
            font-size: 60px;
            
        }
        .firstname {
            font-size: 30px;
            left: 80px;
            position: relative;
        }
        .lastname {
            font-size: 30px;
            left: 150px;
            position: relative;
        }
        .topcontact {
            left: 1300px;
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }
        .aboutme {
            font-size: 60px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .aboutbody {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info {
            position: relative;
            height: 300px;
            width: auto;
            left: 300px;
            top: 50px;
        }
        .undercontact{
            font-size: 20px;
            height: 10px;
            width: auto;
            color: white;
            left: 150px;
            top: 15px;
            position: relative;
            display: block;
            margin: -10px ;
            padding: 0;
            cursor: pointer;
        }
        .undercontactB-color{
            height: 50px;
            width: auto;
             top: 120px;
            background-color: black;
            position: relative;
            display: block;
            margin: -5;
            padding: 0; 
            
        }

        </style>
    </head>
    <body>
        <div class="portfolio">PORTFOLIO</div>
        <div class="firstname">BY KODAMA</div>
        <div class="lastname">TOMOMASA<span class="topcontact"><p id="contact">-CONTACT-</p></span></div>
        <div class="header">
            <div class="cloud"></div>
        </div>

        <div class="aboutme">-ABOUT ME -</div>
            <p class="aboutbody">2019年4月1日よりフォース株式会社に入社。</p>
            <p class="aboutbody">未経験から入りまだまだ勉強中ですが、日々頑張ってます。</p>
        <div class="faceprint">
                <div class="info">
                    <h3>名前：<span>児玉知優</span></h3>
                    <p>所在地：<span>フォース株式会社</span></p>
                    <p>お問い合わせ：<span>tomomasa.kodama@force-corp.co.jp</span></p>
                </div>
        </div>
        
        <div class="undercontactB-color">
            <span class="undercontact"><p id="contact1">-CONTACT-</p></span>
        </div>
        
        
    </body>
    <script src=js/homepage1.js></script>
</html>